# caf-Mms

./: .gitignore  Android.bp  Android.mk  AndroidManifest.xml  README.md  US8230.IAB  US8230.IAD  US8230.IMB  US8230.IMD  US8230.PFI  US8230.PO  US8230.PR  US8230.PRI  US8230.PS  US8230.SearchResults  US8230.WK3  app_mms_system_product.mk  build.gradle  local.properties  settings.gradle  src.rar
.github/workflows/: android.yml
MmsWrapper/: Android.bp  build.gradle
MmsWrapper/src/com/android/mmswrapper/: ConnectivityManagerWrapper.java  SubscriptionManagerWrapper.java  TelephonyManagerWrapper.java  TelephonyWrapper.java
MmsWrapper/src/com/android/mmswrapper/compat/: PhoneUtils.java
gradle/wrapper/: gradle-wrapper.properties
res/anim/: burn_message_audio_icon.xml  slide_left_exit.xml
res/drawable/: btn_highlight_multi_sim_sms.xml  btn_multi_sim_cancel.xml  btn_multi_sim_sms.xml  btnstyle_add_attach_selector.xml  btnstyle_send_button_selector.xml  ic_attach_event.xml
res/layout/: action_bar_call_button.xml  action_mode.xml  attachment_list.xml  attachment_view.xml  audio_attachment_view.xml  burn_message_activity.xml  compose_message_activity.xml  contact_select_activity.xml  contact_select_item.xml  conversation_list_item.xml  conversation_list_multi_actionbar.xml  conversation_list_multi_select_actionbar.xml  dialog_edit_template_message.xml  edit_slide_activity.xml  edit_slide_duration.xml  groups_list_content.xml  image_attachment_view.xml  mailbox_list_actionbar.xml  mailbox_list_screen.xml  mailbox_list_spinner.xml  mailbox_msg_detail.xml  mailbox_msg_list.xml  memory_layout.xml  message_detail_content.xml  message_list_item_recv.xml  message_list_item_send.xml  message_list_multi_recv.xml  message_list_multi_send.xml  message_template_list.xml  mms_downloading_view.xml  mms_layout_view.xml  mobile_paper_item.xml  mobile_paper_view.xml  multi_sim_sms_sender.xml  pick_contact.xml  pick_contact_item.xml  popup_list_item.xml  rcs_conversation_list_item_notification_list.xml  rcs_conversation_list_item_public_account.xml  rcs_emoji_grid_view_item.xml  (+23 more)
res/menu/: compose_multi_select_menu.xml  conversation_list_menu.xml  conversation_multi_select_forward_menu.xml  conversation_multi_select_menu.xml  fav_conversation_multi_select_menu.xml
res/values/: arrays.xml  borqs_strings.xml  cm_strings.xml  colors.xml  config.xml  customize.xml  feature_phone_strings.xml  rcs_arrays.xml  rcs_strings.xml  strings.xml  styles.xml
res/values-fr/: cm_arrays.xml
res/values-sw/: strings.xml
res/values-ta-rIN/: strings.xml
res/values-zh-rCN/: arrays.xml  cm_strings.xml  rcs_arrays.xml  rcs_strings.xml  strings.xml
res/values-zh-rHK/: rcs_arrays.xml
res/values-zh-rTW/: cm_plurals.xml  rcs_strings.xml  strings.xml
res/xml/: cdma_broadcast_messages.xml  custom_preferences.xml  gsm_umts_cell_broadcast_sms.xml  mms_config.xml  preferences.xml  select_subscription.xml  sub_mms_config.xml
src/com/android/mms/: LogTag.java  MessageTemplateProvider.java  MmsApp.java  MmsConfig.java  QTIBackupMMS.java  QTIBackupSMS.java  RcsApiManager.java  ResolutionException.java  SuggestionsProvider.java
src/com/android/mms/data/: Contact.java  Conversation.java  PhoneNumber.java  RecipientIdCache.java  WorkingMessage.java
src/com/android/mms/drm/: DrmUtils.java
src/com/android/mms/image/: FileImageGetter.java  ImageGetter.java  ImageLoader.java  ImageLoaderListener.java  ImageTask.java  NetImageGetter.java  NetImageUtil.java  ScaleBitmapDecoder.java
src/com/android/mms/layout/: HVGALayoutParameters.java  LayoutManager.java  LayoutParameters.java
src/com/android/mms/model/: AudioModel.java  CarrierContentRestriction.java  FileModel.java  ImageModel.java  LayoutModel.java  MediaModel.java  MediaModelFactory.java  SlideModel.java  SlideshowModel.java  SmilHelper.java  TextModel.java  UnsupportModel.java  VCalModel.java  VcardModel.java  VideoModel.java
src/com/android/mms/quickmessage/: QuickMessagePopup.java
src/com/android/mms/rcs/: BurnFlagMessageActivity.java  ComposeMessageCloudFileReceiver.java  ComposeMessageFileTransferReceiver.java  FavoriteDetailActivity.java  FavoriteDetailAdapter.java  FavoriteMessageListAdapter.java  FavouriteMessageList.java  GeoLocation.java  GeoLocationParser.java  GroupChatManagerReceiver.java  GroupMemberPhotoCache.java  ImageUtils.java  PropertyNode.java  RcsApiManager.java  RcsChatMessageUtils.java  RcsConfirmDialogActivity.java  RcsContactsUtils.java  RcsCreateGroupChatActivity.java  RcsDualSimMananger.java  RcsEditTextInputFilter.java  RcsEmojiInitialize.java  RcsEmojiStoreUtil.java  RcsMessageOpenUtils.java  RcsMessageStatusReceiver.java  RcsMessageStatusService.java  RcsMessageThread.java  RcsMessageThreadMng.java  RcsNotificationMessageListItem.java  RcsNotifyManager.java  RcsUtils.java  RecvMessageQueue.java  VNode.java  VNodeBuilder.java
src/com/android/mms/transaction/: BroadcastConfigInstantiator.java  CdmaBroadcastConfigInstantiator.java  CdmaBroadcastConfigurator.java  DefaultRetryScheme.java  GsmBroadcastConfigurator.java  HttpUtils.java  MessageStatusReceiver.java  MessageStatusService.java  MessagingNotification.java  MmsMessageSender.java  MmsSystemEventReceiver.java  NotificationTransaction.java  PrivilegedSmsReceiver.java  PushReceiver.java  ReadRecTransaction.java  RetrieveTransaction.java  RetryScheduler.java  SendTransaction.java  SimFullReceiver.java  SmsMessageSender.java  SmsReceiverService.java  SmsSingleRecipientSender.java  Transaction.java  TransactionBundle.java  TransactionService.java  TransactionSettings.java
src/com/android/mms/ui/: AsyncDialog.java  AttachmentEditor.java  AttachmentList.java  AttachmentPagerAdapter.java  AttachmentTypeSelectorAdapter.java  AudioAttachmentView.java  BasicSlideEditorView.java  CdmaBroadcastMessages.java  ChipsRecipientAdapter.java  ClassZeroActivity.java  ComposeMessageActivity.java  ContactGroup.java  ContactSelectActivity.java  ConversationList.java  ConversationListAdapter.java  ConversationListItem.java  (+69 more)
tests/: Android.bp  Android.mk
tests/SmsAutoReply/: Android.mk
(+22 files in other folders)
