buildscript {
    ext {
        agp_version = '8.2.0-alpha03'
        kotlin_version = "1.8.0"
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'

project(':modules:photoviewer') {
    apply plugin: 'android-library'

    android {
        compileSdk 33
        namespace "com.android.ex.photo"
        defaultConfig {
            minSdkVersion 23
            targetSdkVersion 33
        }

        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                aidl.srcDirs = ['src']
                renderscript.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }
        }
    }

    repositories {
        mavenCentral()
        google()
    }
}

project(':modules:colorpicker') {
    apply plugin: 'android-library'

    android {
        compileSdk 33
        namespace "com.android.colorpicker"
        defaultConfig {
            minSdkVersion 23
            targetSdkVersion 33
        }

        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                aidl.srcDirs = ['src']
                renderscript.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }
        }
    }

    repositories {
        mavenCentral()
        google()
    }
}

project(':modules:chips') {
    apply plugin: 'android-library'

    android {
        compileSdk 33
        namespace "com.android.ex.chips"
        defaultConfig {
            minSdkVersion 23
            targetSdkVersion 33
        }

        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                aidl.srcDirs = ['src']
                renderscript.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }
        }

        lintOptions {
            checkReleaseBuilds false
            ignore 'ProtectedPermissions'
            ignore 'ExtraTranslation', 'ImpliedQuantity', 'MissingQuantity', 'MissingTranslation'
            disable 'DuplicateIds'
            abortOnError false
        }
    }

    repositories {
        mavenCentral()
        google()
    }
}

project(':MmsWrapper') {
    apply plugin: 'android-library'

    android {
        compileSdk 33
        namespace "com.android.mmswrapper"
        defaultConfig {
            minSdkVersion 23
            targetSdk 33
        }

        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                aidl.srcDirs = ['src']
                renderscript.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }
        }

        lintOptions {
            checkReleaseBuilds false
            ignore 'ProtectedPermissions'
            ignore 'ExtraTranslation', 'ImpliedQuantity', 'MissingQuantity', 'MissingTranslation'
            disable 'DuplicateIds'
            abortOnError false
        }
    }

    repositories {
        mavenCentral()
        google()
    }
}

android {
    compileSdk 33
    namespace "com.android.mms"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        // Flag to enable support for the new language APIs

        // For AGP 4.1+
        coreLibraryDesugaringEnabled = true
        // For AGP 4.0
        // coreLibraryDesugaringEnabled = true

        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        ignore 'ProtectedPermissions'
        ignore 'ExtraTranslation', 'ImpliedQuantity', 'MissingQuantity', 'MissingTranslation'
        disable 'DuplicateIds'
        abortOnError false
    }
    buildFeatures{
        aidl = true
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    signingConfigs {
        aosp {
            // Generated from the AOSP platform key:
            // https://android.googlesource.com/platform/build/+/refs/tags/android-11.0.0_r29/target/product/security/platform.pk8
            keyAlias "platform"
            keyPassword "platform"
            storeFile file("platform.jks")
            storePassword "platform"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.aosp
        }
        debug {
            signingConfig signingConfigs.aosp
        }
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.3")

    implementation project(':modules:colorpicker')
    implementation project(':modules:photoviewer')
    implementation project(':modules:chips')
    implementation project(path: ':MmsWrapper')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation 'androidx.core:core:1.9.0'
    implementation "androidx.media:media:1.6.0"
    implementation("androidx.preference:preference:1.2.0")
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation 'androidx.fragment:fragment:1.5.7'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation 'com.googlecode.libphonenumber:geocoder:2.161'
    implementation("com.googlecode.libphonenumber:libphonenumber:8.13.10")
    implementation 'com.google.guava:guava:31.1-android'
    implementation("com.google.guava:listenablefuture:1.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0")

}
