<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2012-2013, Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Qualcomm Technologies Proprietary and Confidential.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/pick_item_detail"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingTop="20dip"
        android:paddingLeft="27.5dip"
        android:paddingBottom="20dip" />

</LinearLayout>
