<?xml version="1.0" encoding="utf-8"?>
<!--/* * Copyright (C) 2008 Esmertec AG. * Copyright (C) 2008 The Android Open Source Project * * Licensed under the Apache License, Version 2.0 (the "License"); * you may not use this file except in compliance with the License. * You may obtain a copy of the License at * *      http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by applicable law or agreed to in writing, software * distributed under the License is distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the License for the specific language governing permissions and * limitations under the License. */-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outlayout"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center_horizontal"
    android:background="@android:color/white">
    <LinearLayout   
        android:orientation="vertical" 
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:gravity="center_horizontal"
        android:isScrollContainer="true">
        <LinearLayout            
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
                <LinearLayout
                    android:layout_height="wrap_content" 
                    android:orientation="vertical" 
                    android:layout_width="match_parent" 
                    android:minHeight="100px">
                    <TextView 
                        android:layout_height="wrap_content" 
                        android:id="@+id/TextViewBody" 
                        android:layout_width="match_parent" 
                        android:autoLink="all" 
                        android:linksClickable="true" 
                        android:textSize="18dip"
                        android:textColor="#000000"
                        android:paddingRight="20dip" 
                        android:paddingLeft="20dip"/>
                </LinearLayout>
		        <ImageView android:id="@+id/titleDivider"
        	        android:layout_width="match_parent"
            	    android:layout_height="1dip"
    	            android:gravity="fill_horizontal"
                    android:scaleType="fitXY"	           
                    android:background="#cccccc"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
            	    android:layout_marginTop="10dip"
            	    android:layout_marginBottom="10dip"/>               	
                <LinearLayout 
                    android:layout_height="wrap_content" 
                    android:layout_width="match_parent" 
                    android:orientation="horizontal" 
                    android:layout_gravity="bottom"
                    android:paddingRight="5dip"                
                    android:paddingBottom="0dip">
                    <FrameLayout 
                        android:layout_height="wrap_content" 
                        android:layout_width="wrap_content" 
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="15dip">
                        <LinearLayout 
                            android:layout_width="wrap_content" 
                            android:layout_height="wrap_content" 
                            android:orientation="vertical" 
                            android:layout_marginRight="5dip">
                            <LinearLayout 
                                android:layout_width="wrap_content" 
                                android:layout_height="wrap_content" 
    	                        android:layout_gravity="center_vertical"                            
                                android:orientation="horizontal">
                                <TextView 
                                    android:layout_height="wrap_content" 
                                    android:textAppearance="?android:attr/textAppearanceMedium" 
                                    android:id="@+id/TextViewFrom" 
                                    android:textSize="18dip"
                                    android:textColor="#000000"
                                    android:layout_width="wrap_content" 
                                    >
                                </TextView>                            
                                <TextView 
                                    android:layout_height="wrap_content" 
                                    android:textAppearance="?android:attr/textAppearanceMedium" 
                                    android:id="@+id/TextViewNumber"  
                                    android:layout_width="wrap_content" 
                                    android:textSize="18dip"
                                    android:textColor="#000000"
                                    android:autoLink="phone"                                     
                                    >
                                </TextView>
                            </LinearLayout>     
 				            <TextView 
                                    android:layout_height="wrap_content" 
                                    android:textAppearance="?android:attr/textAppearanceMedium" 
                                    android:id="@+id/TextViewSimName" 
                                    android:textSize="18dip"
                                    android:textColor="#000000"
                                    android:layout_width="wrap_content">
                            </TextView> 
                            <LinearLayout 
                            android:layout_width="wrap_content" 
                            android:layout_height="wrap_content" 
	                        android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                                <TextView 
                                    android:layout_height="wrap_content" 
                                    android:textAppearance="?android:attr/textAppearanceMedium" 
                                    android:id="@+id/TextViewTime" 
                                    android:textSize="18dip"
                                    android:textColor="#000000"
                                    android:layout_width="wrap_content" 
                                    >
                                </TextView>                            
                                <TextView 
                                    android:layout_height="wrap_content" 
                                    android:textAppearance="?android:attr/textAppearanceMedium" 
                                    android:id="@+id/TextViewTimeDetail" 
                                    android:textSize="18dip"
                                    android:textColor="#000000"
                                    android:layout_width="wrap_content" 
                                    >
                                </TextView>
                            </LinearLayout>                            
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>        
            </LinearLayout>
    </LinearLayout>
</RelativeLayout>
