<?xml version="1.0" encoding="utf-8"?>
<!--
 /*
 * Copyright (c) 2014 pci-suntektech Technologies, Inc.  All Rights Reserved.
 * pci-suntektech Technologies Proprietary and Confidential.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */
 -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_detail"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:linksClickable="false"
            android:paddingTop="12dip"
            android:paddingBottom="20dip"
            android:paddingStart="16dip"
            android:paddingEnd="16dip"
            android:textColor="#000000"
            android:textSize="18dip" />

        <LinearLayout
            android:id="@+id/other_type_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingStart="20dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:minWidth="100dp"
                android:minHeight="100dp"/>

            <TextView
                android:id="@+id/type_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/titleDivider"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#cccccc"
            android:gravity="fill_horizontal"
            android:layout_marginStart="16dip"
            android:layout_marginEnd="16dip"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textViewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dip"
            android:paddingBottom="20dip"
            android:paddingStart="16dip"
            android:paddingEnd="16dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#777777"
            android:textSize="14sp" />

</LinearLayout>

</ScrollView>
