apply plugin: 'com.android.library'

android {
    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        res.srcDirs = ['res']
    }
}
dependencies{
    compileOnly files('./libs/classes.jar')
    implementation("androidx.annotation:annotation:1.6.0")
}
